# kompact

./: .gitignore  .travis.yml  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/icons/macOS/: icons.icns
resources/icons/macOS/cloudconvert/: icon_128x128@2.icns  icon_16x16.icns  icon_32x32.icns  icon_512x512.icns  icon_512x512@2.icns
src/main/java/: Main.java  Main.kt
src/main/java/uk/co/endofhome/javoice/: App.java  App.kt  CellStyler.java  CellStyler.kt  Config.java  Config.kt  Controller.java  Controller.kt  Customer.java  DateCellFormat.java  Invoice.java  InvoiceClient.java  InvoiceFileActions.java  ItemLine.java  LedgerAnnual.java  LedgerClient.java  LedgerEntry.java  LedgerMonthly.java  Main.java  Main.kt  Observable.java  Observable.kt  Observer.java  Observer.kt
src/main/java/uk/co/endofhome/javoice/customer/: Customer.java  Customer.kt  CustomerStore.java  CustomerStore.kt
src/main/java/uk/co/endofhome/javoice/gui/: FakeCustomer.java  FakeCustomer.kt  GuiObservable.java  GuiObservable.kt  GuiObserver.java  GuiObserver.kt  InvoiceDetails.java  InvoiceDetails.kt  JavoiceScreen.java  JavoiceScreen.kt  MainMenu.java  MainMenu.kt  NewCustomer.java  NewCustomer.kt  NewInvoice.java  NewInvoice.kt  Settings.java  Settings.kt  UiController.java  UiController.kt
src/main/java/uk/co/endofhome/javoice/invoice/: Invoice.java  Invoice.kt  InvoiceClient.java  InvoiceClient.kt  ItemLine.java  ItemLine.kt
src/main/java/uk/co/endofhome/javoice/ledger/: AnnualReport.java  AnnualReport.kt  LedgerClient.java  LedgerEntry.java  LedgerEntry.kt  MonthlyReport.java  MonthlyReport.kt  Overview.java  SpreadsheetReport.java  SpreadsheetWithOptions.java
src/main/java/uk/co/endofhome/javoice/pdf/: PdfConvertor.java  PdfConvertor.kt
src/main/java/uk/co/endofhome/javoice/ui/: FakeCustomer.java  InvoiceDetails.java  JavoiceScreen.java  MainMenu.java  NewCustomer.java  NewInvoice.java  Observable.java  Observer.java  Settings.java  UiController.java
src/test/java/uk/co/endofhome/javoice/: ControllerTest.java  ControllerTest.kt  InvoiceClientTest.java  InvoiceFileActionsTest.java  InvoiceTest.java  LedgerClientTest.java
src/test/java/uk/co/endofhome/javoice/customer/: CustomerStoreTest.java  CustomerStoreTest.kt
src/test/java/uk/co/endofhome/javoice/invoice/: InvoiceClientTest.java  InvoiceClientTest.kt  InvoiceTest.java  InvoiceTest.kt
src/test/java/uk/co/endofhome/javoice/ledger/: AnnualReportTest.java  AnnualReportTest.kt  LedgerClientTest.java
src/test/resources/: README.md
src/test/resources/functional/templates/: test-template.xls
