group 'uk.co.endofhome'
version '0.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.bodar.com" }
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group:'com.googlecode.totallylazy', name:'totallylazy', version:'1.85'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Javoice',
                'Implementation-Version': version,
                'Main-Class': 'uk.co.endofhome.javoice.Main'
    }
    baseName = project.name + '-with-deps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}