group 'uk.co.endofhome'
version '0.2.1'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.bodar.com" }
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group:'com.googlecode.totallylazy', name:'totallylazy', version:'1.85'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Javoice',
                'Implementation-Version': version,
                'Main-Class': 'uk.co.endofhome.javoice.Main'
    }
    baseName = project.name + '-with-deps'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}